<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ywO-vp-MWc">
            <objects>
                <navigationController id="drb-ep-P2e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="yN9-54-BKC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilj-3C-zgs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OAJ-2h-OeE" kind="show" id="Bgn-R3-r4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWL-RN-SJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008" y="-430"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="gy6-UR-pHw">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeViewController" id="OAJ-2h-OeE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6EN-81-0Y0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOg-bI-xzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-795"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="ebQ-iT-vgM">
            <objects>
                <viewControllerPlaceholder id="i2M-Yf-MDe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dwc-wj-pLd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxK-Mb-z8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-795"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="a4h-ea-0AX">
            <objects>
                <viewControllerPlaceholder id="ANo-ef-fFd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="biB-cG-OJy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWt-Ik-eSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="-795"/>
        </scene>
        <!--Activity-->
        <scene sceneID="4zh-Fq-kgF">
            <objects>
                <navigationController id="cBF-VI-ziU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activity" image="square.and.pencil.circle.fill" catalog="system" id="TLz-nf-yHv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gj4-rj-vjA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ANo-ef-fFd" kind="show" id="Sgc-eL-E6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIS-jq-l34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="-430"/>
        </scene>
        <!--Notes-->
        <scene sceneID="eQG-BG-s3k">
            <objects>
                <navigationController id="0SU-DK-gl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="list.bullet.rectangle.portrait" catalog="system" id="6qL-jD-0aU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B66-RA-D7B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2M-Yf-MDe" kind="show" id="zyG-IJ-n8A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijW-ak-Rvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="-430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rnG-qu-xN8">
            <objects>
                <tabBarController id="S7j-ru-1CS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="taY-1K-f2G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="drb-ep-P2e" kind="relationship" relationship="viewControllers" id="Jll-CY-Eyd"/>
                        <segue destination="0SU-DK-gl3" kind="relationship" relationship="viewControllers" id="FeA-XF-8Nx"/>
                        <segue destination="cBF-VI-ziU" kind="relationship" relationship="viewControllers" id="rOZ-bU-b8W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uf-85-7bU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="274"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="square.and.pencil.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
